# pbn-micro-api-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/org/opi/pbn/micro/api/demo/: PbnMicroApiDemoApplication.java
src/main/java/pl/org/opi/pbn/micro/api/demo/authorprofile/: AuthorProfileController.java  AuthorProfileService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/conferences/: ConferencesController.java  ConferencesService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/dictionary/: DictionaryController.java  DictionaryService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/home/: HomeController.java
src/main/java/pl/org/opi/pbn/micro/api/demo/institution/: InstitutionController.java  InstitutionService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/institutionprofile/: InstitutionProfileController.java  InstitutionProfileService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/journals/: JournalsController.java  JournalsService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/person/: PersonController.java  PersonService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/publications/: PublicationsController.java  PublicationsService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/publishers/: PublishersController.java  PublishersService.java
src/main/java/pl/org/opi/pbn/micro/api/demo/token/: TokenService.java
src/main/resources/: application.properties
src/main/resources/data/: multiple-book-and-chapter.json  single-article.json
src/main/resources/templates/: home.html
