server.servlet.context-path=/
server.port=8899

base.auth.uri=http://localhost:8081/auth
base.api.uri=http://localhost:8110
application.id=TestApiAppIBD
application.token=m7o0lh8clrn6t5pduve4ouejqgu65t8p

author.profile.id=5e7094c1878c28a0473c3332

conferences.page=1
conferences.size=20
conferences.status=ACTIVE
conferences.version=db71b353-c75d-4d83-aef0-7a3436710944
conferences.conferenceId=5fc527ccedaccb19299c2fc5

institution.page=1
institution.size=20
institution.status=ACTIVE
institution.version=029e1a9b-9168-4efc-a291-b5037add56a1
institution.id=5e70918a878c28a04737dcbc
institution.polon.uid=b2DEgwUdIFsd73ADJul4MIA
institution.polon.id=2027

institution.profile.page=3
institution.profile.size=15

journals.page=1
journals.size=20
journals.status=ACTIVE
journals.version=44cf4bf6-9446-4eaf-9cbb-bcbfa5ff87ad
journals.journalId=5e6f7d49878c285145476ea7

person.id=5e7094c1878c28a0473c3332
person.version=6c2c6bc1-3ae7-4728-bbb7-2d3828a90c02
person.institution.id=5e709193878c28a04737eec4
person.natural.id=AB9EA288168BDD57AE5AEE9A168B83ED70D48D39B4A033FAE094619FAD47C29B31D66C96B3E663FAADE43B74DFA5423EE8E5E3A3232F00CD02944A099ABDA0F2
person.polon.uid=b-1lMiq3CqnK6gl-b61SIDg
person.page=1
person.size=20
person.status=ACTIVE

publications.page=1
publications.size=20
publications.status=ACTIVE
publications.id=5ebff1adad49b31ccebe876f
publications.publicationId=5ebff1adad49b31ccebe876f
publications.doi=10.1002/9781118783764
publications.version=223c7ddd-ef84-4305-bbc0-6142d7ec5462

publishers.page=1
publishers.size=20
publishers.status=ACTIVE
publishers.version=142581cc-72af-4d8c-936c-a915aefc328e
publishers.publisherId=5d35987b878c28139f4eb7e5
